{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Eggs",
  "mainBinaryName": "Eggs",
  "version": "0.1.0",
  "identifier": "com.antoi.eggs",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Eggs",
        "width": 800,
        "height": 800,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "shadow": false,
        "focus": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/REMPLACE_MOI/eggs/releases/latest/download/latest.json"
      ],
      "pubkey": "REMPLACE_MOI_PAR_TA_CLE_PUBLIQUE"
    }
  }
}